<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#1b1b1c"
    tools:context=".Login">

    <TextView
        android:id="@+id/lbl_Anmeldung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:textColor="#fff"
        android:text="@string/str_Anmeldung"/>

    <EditText
        android:id="@+id/txt_Anmeldung"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textColorLink="@color/colorRed" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_Anmelden"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:onClick="onClick_Anmelden"/>
</RelativeLayout>