<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    tools:context=".FireworkActivity"
    tools:showIn="@layout/activity_firework">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemFeuerwerk"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</RelativeLayout>